+------------------------------------------------+
|+------++------++------++------++------++------+|
||      ||      ||      ||      ||      ||      ||
|+------++------++------++------++------++------+|
|+------++------++------++------++------++------+|
||      ||      ||      ||      ||      ||      ||
|+------++------++------++------++------++------+|
|+------++------++------++------++------++------+|
||      ||      ||      ||      ||      ||      ||
|+------++------++------++------++------++------+|
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                | 
|                        @                       |
|                                                |
|                     =======                    |
|                                                |
|                                                |
+________________________|_______________________+



Dimension Vertical Total: 33 lineas

Dimension Vertical Aprovechable: 31 lineas

Dimension Vertical por Bloque: 3 lineas

Dimension Vertical todos los Bloques: 9 lineas

Dimension Horizontal Total: 50 columnas

Dimension Horizontal Aprovechable: 48 columnas

Dimension Horizontal por Bloque: 8 columnas

Dimension Horizontal todos los Bloques: 48 columnas

Tamano de la Tabla: 7 columnas

Centro de la Tabla: columna 24

